Virtual Display Driver Control/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Virtual_Display_Driver_Control.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Virtual Display Driver Control">

    <Grid x:Name="RootGrid" Canvas.ZIndex="1" Background="{ThemeResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar"
            Height="{Binding ElementName=NavView, Path=CompactPaneLength}"
            IsHitTestVisible="True"
            VerticalAlignment="Top"
            Grid.Row="0">

            <Image Source="ms-appx:///Assets/icon.png"
                HorizontalAlignment="Left" 
                Width="16" Height="16" 
                Margin="15,0,0,0"/>
            
            <TextBlock x:Name="AppTitleTextBlock" Text="{StaticResource AppTitleName}"
                TextWrapping="NoWrap"
                Style="{StaticResource CaptionTextBlockStyle}" 
                VerticalAlignment="Center"
                Margin="40,0,0,0"/>
        </Grid>

        <NavigationView
            x:Name="NavView"
            PaneDisplayMode="LeftCompact"
            IsPaneToggleButtonVisible="False"
            Loaded="NavView_Loaded"
            SelectionChanged="NavView_SelectionChanged"
            IsBackButtonVisible="Collapsed"
            Grid.Row="1">

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Monitors" Tag="MonitorsView">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7F4;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame"/>

        </NavigationView>
    </Grid>

</Window>
