Virtual Display Driver Control/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Virtual_Display_Driver_Control.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Virtual_Display_Driver_Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Virtual Display Driver Control">

    <Grid x:Name="RootGrid" Canvas.ZIndex="1">
        <Grid.Resources>
            <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
        </Grid.Resources>

        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="{Binding ElementName=NavView, Path=CompactPaneLength}"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
            <Image Source="ms-appx:///Assets/icon.png"
                   HorizontalAlignment="Left" 
                   Width="16" Height="16" 
                   Margin="0,0"/>
            <TextBlock x:Name="AppTitleTextBlock" Text="{StaticResource AppTitleName}"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       VerticalAlignment="Center"
                       Margin="25,0,0,0"/>
        </Grid>

        <NavigationView
            x:Name="NavView"
            PaneDisplayMode="LeftCompact"
            IsPaneToggleButtonVisible="False"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            Loaded="NavView_Loaded"
            SelectionChanged="NavView_SelectionChanged">
        
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Monitors" Tag="MonitorsView">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7F4;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame"/>
        </NavigationView>
    </Grid>

</Window>
